{
  "name": "rncryptor-node",
  "version": "0.0.2",
  "description": "Node.js implementation of RNCryptor",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serkodev/RNCryptor-node"
  },
  "keywords": [
    "rncryptor"
  ],
  "author": {
    "name": "Christian Gutierrez",
    "email": "chesstrian@gmail.com"
  },
  "contributors": [
    {
      "name": "SerKo",
      "url": "http://github.com/serkodev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serkodev/RNCryptor-node/issues"
  },
  "homepage": "https://github.com/serkodev/RNCryptor-node"
}
